{
  "name": "@ridendine/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@ridendine/web",
    "dev:chef": "turbo dev --filter=@ridendine/chef-admin",
    "dev:ops": "turbo dev --filter=@ridendine/ops-admin",
    "dev:driver": "turbo dev --filter=@ridendine/driver-app",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate --filter=@ridendine/db",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db seed",
    "db:reset": "supabase db reset",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
