{
  "name": "@ridendine/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@ridendine/web",
    "dev:chef": "turbo dev --filter=@ridendine/chef-admin",
    "dev:ops": "turbo dev --filter=@ridendine/ops-admin",
    "dev:driver": "turbo dev --filter=@ridendine/driver-app",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate --filter=@ridendine/db",
    "db:migrate": "supabase db push",
    "db:seed": "supabase db seed",
    "db:reset": "supabase db reset",
    "verify:prod-data-hygiene": "node scripts/verify-prod-data-hygiene.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test": "pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:load": "node scripts/load/run-load-smoke.mjs",
    "test:load:dry-run": "node scripts/load/run-load-smoke.mjs --dry-run",
    "test:load:staging": "node scripts/load/run-load-smoke.mjs",
    "admin:bootstrap-super": "node scripts/bootstrap-super-admin.mjs",
    "ui:screenshots": "tsx scripts/ui/generate-ui-screenshots.ts",
    "ui:registry": "tsx scripts/ui/build-page-registry.ts",
    "ui:screenshots:sync": "tsx scripts/ui/sync-ui-screenshots.ts",
    "ui:docs": "tsx scripts/ui/generate-command-center-docs.ts",
    "ui:command-center": "pnpm ui:registry && pnpm ui:screenshots:sync && pnpm ui:docs"
  },
  "dependencies": {
    "@sentry/nextjs": "^9.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.17.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.4.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.0"
  }
}
