{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_WEBHOOK_SECRET_OPS",
        "STRIPE_ALLOW_TEST_IN_PRODUCTION",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_CHEF_ADMIN_URL",
        "NEXT_PUBLIC_DRIVER_APP_URL",
        "NEXT_PUBLIC_CHEF_PORTAL_SIGNUP_URL",
        "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "ENGINE_PROCESSOR_TOKEN",
        "CRON_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "db:generate": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_SUPABASE_URL"
      ]
    }
  }
}
