{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@ridendine/driver-app",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
