{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/engine/processors/sla",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/engine/processors/expired-offers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/engine/processors/partner-webhooks",
      "schedule": "* * * * *"
    }
  ]
}
